# w2cl04_crawler_test01

./: README.md
crawler-jd/: jd_item.sql  pom.xml
crawler-jd/src/main/java/cn/w2cl/jd/: Application.java  CrawlTask.java
crawler-jd/src/main/java/cn/w2cl/jd/dao/: ItemDao.java
crawler-jd/src/main/java/cn/w2cl/jd/pojo/: Item.java
crawler-jd/src/main/java/cn/w2cl/jd/service/: ItemService.java
crawler-jd/src/main/java/cn/w2cl/jd/service/impl/: ItemServiceImpl.java
crawler-jd/src/main/java/cn/w2cl/jd/util/: HttpUtils.java
crawler-jd/src/main/resources/: application.properties
